{
  "name": "Viridian-Exchange-Contracts",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Viridian-Exchange/Viridian-Exchange-Contracts.git",
  "author": "Blake Hatch <blakewihatch@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "truffle": "^5.3.12"
  }
}
